### ISSUE TITLE
Crashes because of lacking DefaultAutoCompleteCell.nib

### ISSUE THREAD

**Issue by dukewan** [cjcoax/Autocomplete#2]
```
2016-03-30 23:36:14.579 Stock[5631:195896] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/yizhaohe/Library/Developer/Xcode/DerivedData/Stock-ccsowlapvzxobidmaokuhqhxkixy/Build/Products/Debug-iphonesimulator/CCAutocomplete.framework> (loaded)' with name 'DefaultAutoCompleteCell''
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010e19fd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000011060bdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010e19fcbd +[NSException raise:format:] + 205
    3   UIKit                               0x000000010f457c89 -[UINib instantiateWithOwner:options:] + 499
    4   UIKit                               0x000000010f1d995f -[UITableView _dequeueReusableViewOfType:withIdentifier:] + 428
    5   UIKit                               0x000000010f1d9e32 -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:] + 71
    6   CCAutocomplete                      0x000000010dfc1e4a _TFC14CCAutocomplete26AutoCompleteViewController9tableViewfTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell + 586
    7   CCAutocomplete                      0x000000010dfc20af _TToFC14CCAutocomplete26AutoCompleteViewController9tableViewfTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell + 79
    8   UIKit                               0x000000010f1ed4f4 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 766
    9   UIKit                               0x000000010f1ed62c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 74
    10  UIKit                               0x000000010f1c1d4f -[UITableView _updateVisibleCellsNow:isRecursive:] + 2996
    11  UIKit                               0x000000010f1f6686 -[UITableView _performWithCachedTraitCollection:] + 92
    12  UIKit                               0x000000010f1dd344 -[UITableView layoutSubviews] + 224
    13  UIKit                               0x000000010f14a980 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 703
    14  QuartzCore                          0x0000000114195c00 -[CALayer layoutSublayers] + 146
    15  QuartzCore                          0x000000011418a08e _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    16  QuartzCore                          0x0000000114189f0c _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    17  QuartzCore                          0x000000011417e3c9 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    18  QuartzCore                          0x00000001141ac086 _ZN2CA11Transaction6commitEv + 486
    19  QuartzCore                          0x00000001141ac7f8 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    20  CoreFoundation                      0x000000010e0c4c37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    21  CoreFoundation                      0x000000010e0c4ba7 __CFRunLoopDoObservers + 391
    22  CoreFoundation                      0x000000010e0ba7fb __CFRunLoopRun + 1147
    23  CoreFoundation                      0x000000010e0ba0f8 CFRunLoopRunSpecific + 488
    24  GraphicsServices                    0x0000000113c45ad2 GSEventRunModal + 161
    25  UIKit                               0x000000010f08ff09 UIApplicationMain + 171
    26  Stock                               0x000000010de7fba2 main + 114
    27  libdyld.dylib                       0x0000000111c2b92d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by dukewan** [comment]
It seems the cocoaspod version lacks the `DefaultAutoComplteteCell.xib` file.

**Comment by cjcoax** [comment]
Fixed, try using version 0.0.4.
